<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hogent.bachelor.stappenplanappaccessible.MainActivity">
    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_arrow_back_white_24dp"
        android:title="@string/terug"
        android:contentDescription="@string/back_to" />

    <item
        android:title="@string/nieuw_stappenplan"
        android:id="@+id/action_to_modifyFragment"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always"
        android:contentDescription="@string/btn_to_create_stappenplan"/>
</menu>