<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@drawable/my_button_three">
    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:contentDescription="@string/icon"/>

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorRedAccentDark"
        android:layout_toEndOf="@+id/dialog_image"/>

    <Button
        android:id="@+id/dialog_button_ok"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/verwijder"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/my_button_one"
        android:layout_below="@+id/dialog_text"
        android:focusable="true"/>

    <Button
        android:id="@+id/dialog_button_annuleer"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:background="@drawable/my_button_two"
        android:textSize="18sp"
        android:text="@string/annuleer"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/dialog_text"
        android:layout_toEndOf="@id/dialog_button_ok"
        android:focusable="true"/>
</RelativeLayout>
