<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@drawable/my_button_three"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_video_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:text="@string/video_text_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="5dp"
        android:id="@+id/video_edit_naam"/>

    <Button
        android:id="@+id/dialog_button_ok"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/doorgaan"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/my_button_two"
        android:layout_below="@+id/dialog_text"
        android:focusable="true"/>

</LinearLayout>
