<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="hogent.bachelor.stappenplanappaccessible.ui.videoDetail.VideoDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/constLay1"
        android:background="@color/colorSecundary">

        <TextView
            android:id="@+id/title_of_video"
            style="@style/TitleStyle1"
            android:layout_marginBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation_video"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_of_video">

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/video_from_database"
                android:focusable="true"/>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:focusable="true"
                android:contentDescription="@string/loading" />
        </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/colorWhite"
            app:itemTextColor="@color/colorWhite"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_bottom_nav_extra"
            android:focusable="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
