<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="video"
            type="hogent.bachelor.stappenplanappaccessible.domain.Video" />
        <variable
            name="clickListener"
            type="hogent.bachelor.stappenplanappaccessible.ui.stapDetail.VideoListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewStapVid"
        style="@style/cardView1"
        android:onClick="@{() -> clickListener.onClick(video)}"
        app:cardCornerRadius="4dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:background="@drawable/my_button_one">
            <LinearLayout
                style="@style/linearLayList">

                <TextView
                    android:id="@+id/naam_from_video"
                    style="@style/ListItems1"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</layout>
